# OMDB_Movies_Compose_MVVM

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/locomovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/locomovies/: MainActivity.kt
app/src/main/java/com/example/locomovies/core/: LocoApplication.kt
app/src/main/java/com/example/locomovies/data/model/: Movie.kt  MovieDetail.kt  Rating.kt
app/src/main/java/com/example/locomovies/data/network/: ApiKeyInterceptor.kt  OmdbApiService.kt
app/src/main/java/com/example/locomovies/data/paging/: MoviesPagingSource.kt
app/src/main/java/com/example/locomovies/data/repository/: MoviesRepository.kt
app/src/main/java/com/example/locomovies/di/: NetworkModule.kt
app/src/main/java/com/example/locomovies/home/: MainActivity.kt
app/src/main/java/com/example/locomovies/home/ui/components/: CapsuleText.kt  GridMovieItem.kt  GridToggleButton.kt  ListMovieItem.kt  SearchBar.kt  SortButton.kt
app/src/main/java/com/example/locomovies/home/ui/screens/: MovieListScreen.kt
app/src/main/java/com/example/locomovies/home/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/locomovies/home/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/locomovies/splash/: SplashActivity.kt
app/src/main/java/com/example/locomovies/ui/components/: CapsuleText.kt  GridMovieItem.kt  GridToggleButton.kt  ListMovieItem.kt  MovieItem.kt  SearchBar.kt  SortButton.kt
app/src/main/java/com/example/locomovies/ui/screens/: MovieListScreen.kt
app/src/main/java/com/example/locomovies/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/locomovies/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_placeholder.xml  ic_sort_ascending.xml  star_ic.xml
app/src/main/res/raw/: list_to_grid.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/locomovies/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
